CountryInfWpf/MainWindow.xaml

<Window x:Class="CountryInfWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CountryInfWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="632" MinHeight="440">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33" />
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="140*"/>

        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Stretch" Height="30" Margin="0,0,0,0" VerticalAlignment="Stretch" >
            <MenuItem x:Name="MenuFile" Header="Файл" VerticalAlignment="Top" Margin="10,7,0,0">
                <MenuItem Header="Сохранить" x:Name="MenuSave"/>
                <MenuItem Header="Все страны" Name="MenuAllCountry"/>
            </MenuItem>
        </Menu>
        <Label Content="Введите страну" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,10,0,0" Height="29" FontSize="14"/>
        <TextBox x:Name="textBoxEnterCountry" Grid.Row="1" Margin="15,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="400"/>
        <Button x:Name="buttonSerch" Content="Поиск" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" Width="400" Grid.Row="2" IsEnabled="{Binding ElementName=textBoxEnterCountry, Path=Text.Length}" Click="buttonSerch_Click"/>
        <ListView x:Name="listViewCoutryInfo" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="15,10,0,10" Width="600"  >
            
            <ListView.View>
                <GridView x:Name="gridViewCoutryInfo">
                    
                    <GridViewColumn Header="Название" Width="100" DisplayMemberBinding="{Binding Country}"/>
                    <GridViewColumn Header="Код страны" Width="100" DisplayMemberBinding="{Binding CodCountry}"/>
                    <GridViewColumn Header="Столица" Width="100" DisplayMemberBinding="{Binding Capital}"/>
                    <GridViewColumn Header="Площадь" Width="70" DisplayMemberBinding="{Binding Area}"/>
                    <GridViewColumn Header="Население" Width="70" DisplayMemberBinding="{Binding Population}"/>
                    <GridViewColumn Header="Регион" Width="100" DisplayMemberBinding="{Binding Region}"/>

                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
